# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# JSON Output
spring.jackson.serialization.indent-output=true

# Logging
logging.level.com.muhardin.endy.belajar.combobertingkat=DEBUG